Unevers/MainWindow.xaml

<Window x:Class="Unevers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unevers"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Введите данные коэффициентов значимтости, %" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Расход =" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,0" Margin="246,0,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Теплопроводность =" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,0"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Плотность =" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,0"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Прочность на сжатие =" HorizontalAlignment="Left" Margin="138,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,0"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Прочность на растяжение при изгибе =" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,0"/>
            <Label Grid.Column="0" Grid.Row="6" Content="∑ =" HorizontalAlignment="Left" Margin="286,0,0,0" VerticalAlignment="Center" FontSize="16" Padding="5,0,5,5"/>
            <TextBox x:Name="tb_expenditure" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tb_thermalCond" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="tb_density" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Grid.Column="1" Grid.Row="3"/>
            <TextBox x:Name="tb_compressionDensity" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="tb_tensileStrength" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="tb_summ" Content="0" HorizontalAlignment="Left" FontSize="16" Margin="10,32,0,0" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="δ1 =" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,6,0,0" FontSize="16" Padding="0,0,5,0" Height="22" Width="38"/>
            <Label Grid.Column="1" Content="δ2 =" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,37,0,0" FontSize="16" Padding="0,0,5,0" Height="22" Width="38"/>
            <TextBox x:Name="delta1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,5,0,0" FontSize="16" Width="60" Height="24"/>
            <TextBox x:Name="delta2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="16" Width="60" Height="24"/>

            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="x1/x2 = (δ1 + 8,09) / 9,09 = " FontSize="16" />
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="x3/x2 = (δ2 + 3) / 9,09 = " FontSize="16" Margin="0,30,0,0" />
            <TextBox x:Name="x1_x2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,6,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="50" FontSize="16"/>
            <TextBox x:Name="x3_x2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="75,35,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="50" FontSize="16"/>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="-1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="x1_x2_2" Grid.Column="2" Content="x1/x2" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="3" Content="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="1" Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="x3_x2_2" Grid.Column="2" Content="x3/x2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="3" Content="-1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="1" Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="2" Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="3" Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="4" Content="=" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="5" Content="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="5" Content="0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label Grid.Column="5" Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Главный опред. матрицы" VerticalAlignment="Center" Margin="-5,0,-5,0" FontSize="14"/>
            <TextBlock x:Name="opred" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Определитель 1" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Решение 1" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Определитель 2" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Решение 2" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Определитель 3" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Решение 3" VerticalAlignment="Center" FontSize="14" Margin="-5,0,-5,0"/>

            <TextBlock x:Name="opred1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="reh1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="opred2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="reh2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="opred3" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="reh3" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" FontSize="14"/>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Теоретические значения характеристик" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Теплопроводность" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap"  Grid.Column="0" Text="Прочность на растяжение при изгибе" FontSize="16" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Прочность на сжатие" FontSize="16" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Плотность" FontSize="16" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Расход" FontSize="16" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="1" Content="S =" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="ρ =" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="δ =" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="δ =" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="1" Content="λ =" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock x:Name="t1" Grid.Row="1" Grid.Column="2" Text="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="t2" Grid.Row="2" Grid.Column="2" Text="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="t3" Grid.Row="3" Grid.Column="2" Text="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="t4" Grid.Row="4" Grid.Column="2" Text="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="t5" Grid.Row="5" Grid.Column="2" Text="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="3" Content="кг/м3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="3" Content="кг/м3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="3" Content="МПа" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Content="МПа" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Вт/(м*К)" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Оптимальный состав" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="20,5,0,0" Content="x1(вода)=" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="20,5,0,0" Content="x2(гипс)=" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="20,5,0,0" Content="x3(опилки)=" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Label Grid.Column="2" Content="%" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="%" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="%" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>

            <Label x:Name="x1" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="x2" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14"/>
            <Label x:Name="x3" Grid.Column="1" Content="0" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
